# Boolean indexing

In [1]:
import pandas as pd
oo = pd.read_csv('../../datasets/PandasEssentialTraining/olympics.csv',skiprows=4)
oo.head()

,City,Edition,Sport,Discipline,Athlete,NOC,Gender,Event,Event_gender,Medal
0,Athens,1896,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100m freestyle,M,Gold
1,Athens,1896,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100m freestyle,M,Silver
2,Athens,1896,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100m freestyle for sailors,M,Bronze
3,Athens,1896,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100m freestyle for sailors,M,Gold
4,Athens,1896,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,100m freestyle for sailors,M,Silver

In [2]:
#Collect all the athletes that won a gold medal
oo.Medal == 'Gold'

0         True
1        False
2        False
3         True
4        False
         ...
29211    False
29212    False
29213    False
29214     True
29215    False
Name: Medal, Length: 29216, dtype: bool

In [3]:
type(oo.Medal == 'Gold')

pandas.core.series.Series

In [6]:
#This is a dataframe where all athletes won a gold medal
oo[oo.Medal=='Gold']

,City,Edition,Sport,Discipline,Athlete,NOC,Gender,Event,Event_gender,Medal
0,Athens,1896,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100m freestyle,M,Gold
3,Athens,1896,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100m freestyle for sailors,M,Gold
6,Athens,1896,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,1200m freestyle,M,Gold
9,Athens,1896,Aquatics,Swimming,"NEUMANN, Paul",AUT,Men,400m freestyle,M,Gold
13,Athens,1896,Athletics,Athletics,"BURKE, Thomas",USA,Men,100m,M,Gold
...,...,...,...,...,...,...,...,...,...,...
29199,Beijing,2008,Wrestling,Wrestling Gre-R,"GUENOT, Steeve",FRA,Men,60 - 66kg,M,Gold
29203,Beijing,2008,Wrestling,Wrestling Gre-R,"KVIRKELIA, Manuchar",GEO,Men,66 - 74kg,M,Gold
29206,Beijing,2008,Wrestling,Wrestling Gre-R,"MINGUZZI, Andrea",ITA,Men,74 - 84kg,M,Gold
29210,Beijing,2008,Wrestling,Wrestling Gre-R,"KHUSHTOV, Aslanbek",RUS,Men,84 - 96kg,M,Gold
29214,Beijing,2008,Wrestling,Wrestling Gre-R,"LOPEZ, Mijain",CUB,Men,96 - 120kg,M,Gold

In [9]:
#Multiple conditions, remember you need to use parenthesis
#Women Athletes that won a gold medal
oo[(oo.Medal=='Gold') & (oo.Gender == 'Women')]

,City,Edition,Sport,Discipline,Athlete,NOC,Gender,Event,Event_gender,Medal
417,Paris,1900,Golf,Golf,"ABBOTT, Margaret Ives",USA,Women,individual,W,Gold
641,Paris,1900,Tennis,Tennis,"COOPER, Charlotte",GBR,Women,mixed doubles,X,Gold
649,Paris,1900,Tennis,Tennis,"COOPER, Charlotte",GBR,Women,singles,W,Gold
710,St Louis,1904,Archery,Archery,"HOWELL, Matilda Scott",USA,Women,double columbia round (50y - 40y - 30y),W,Gold
713,St Louis,1904,Archery,Archery,"HOWELL, Matilda Scott",USA,Women,double national round (60y - 50y),W,Gold
...,...,...,...,...,...,...,...,...,...,...
29134,Beijing,2008,Weightlifting,Weightlifting,"CAO, Lei",CHN,Women,75kg,W,Gold
29147,Beijing,2008,Wrestling,Wrestling Free.,"HUYNH, Carol",CAN,Women,- 48kg,W,Gold
29155,Beijing,2008,Wrestling,Wrestling Free.,"YOSHIDA, Saori",JPN,Women,48 - 55kg,W,Gold
29163,Beijing,2008,Wrestling,Wrestling Free.,"ICHO, Kaori",JPN,Women,55 - 63kg,W,Gold
29171,Beijing,2008,Wrestling,Wrestling Free.,"WANG, Jiao",CHN,Women,63 - 72kg,W,Gold

# string Handling

In [10]:
oo.Athlete.str.contains('Florence')

0        False
1        False
2        False
3        False
4        False
         ...
29211    False
29212    False
29213    False
29214    False
29215    False
Name: Athlete, Length: 29216, dtype: bool

In [11]:
#Now lets see the rows where the condition: oo.Athlete.str.contains('Florence') is True
oo[oo.Athlete.str.contains('Florence')]

,City,Edition,Sport,Discipline,Athlete,NOC,Gender,Event,Event_gender,Medal
1843,London,1908,Skating,Figure skating,"SYERS, Florence",GBR,Women,individual,W,Gold
1848,London,1908,Skating,Figure skating,"SYERS, Florence",GBR,Women,pairs,X,Bronze
4173,Paris,1924,Aquatics,Swimming,"BARKER, Florence",GBR,Women,4x100m freestyle relay,W,Silver
8162,Helsinki,1952,Athletics,Athletics,"FOULDS-PAUL, June Florence",GBR,Women,4x100m relay,W,Bronze
9060,Melbourne / Stockholm,1956,Athletics,Athletics,"FOULDS-PAUL, June Florence",GBR,Women,4x100m relay,W,Silver
10849,Tokyo,1964,Athletics,Athletics,"AMOORE-POLLOCK, Judith Florence",AUS,Women,400m,W,Bronze
16817,Los Angeles,1984,Athletics,Athletics,"GRIFFITH-JOYNER, Florence",USA,Women,200m,W,Silver
18287,Seoul,1988,Athletics,Athletics,"GRIFFITH-JOYNER, Florence",USA,Women,100m,W,Gold
18305,Seoul,1988,Athletics,Athletics,"GRIFFITH-JOYNER, Florence",USA,Women,200m,W,Gold
18347,Seoul,1988,Athletics,Athletics,"GRIFFITH-JOYNER, Florence",USA,Women,4x100m relay,W,Gold
18374,Seoul,1988,Athletics,Athletics,"GRIFFITH-JOYNER, Florence",USA,Women,4x400m relay,W,Silver

# Challenge

### In which events did Jesse Owens win a medal?

In [19]:
oo[oo.Athlete.str.contains('owens', case=False)]

,City,Edition,Sport,Discipline,Athlete,NOC,Gender,Event,Event_gender,Medal
6427,Berlin,1936,Athletics,Athletics,"OWENS, Jesse",USA,Men,100m,M,Gold
6439,Berlin,1936,Athletics,Athletics,"OWENS, Jesse",USA,Men,200m,M,Gold
6456,Berlin,1936,Athletics,Athletics,"OWENS, Jesse",USA,Men,4x100m relay,M,Gold
6523,Berlin,1936,Athletics,Athletics,"OWENS, Jesse",USA,Men,long jump,M,Gold

In [20]:
oo[oo.Athlete.str.contains('jesse', case=False)]

,City,Edition,Sport,Discipline,Athlete,NOC,Gender,Event,Event_gender,Medal
1522,London,1908,Hockey,Hockey,"WOOD, Harvey Jesse",GBR,Men,hockey,M,Gold
1773,London,1908,Shooting,Shooting,"WALLINGFORD, Jesse Alfred",GBR,Men,"50y army pistol, team",M,Bronze
6427,Berlin,1936,Athletics,Athletics,"OWENS, Jesse",USA,Men,100m,M,Gold
6439,Berlin,1936,Athletics,Athletics,"OWENS, Jesse",USA,Men,200m,M,Gold
6456,Berlin,1936,Athletics,Athletics,"OWENS, Jesse",USA,Men,4x100m relay,M,Gold
6523,Berlin,1936,Athletics,Athletics,"OWENS, Jesse",USA,Men,long jump,M,Gold
7444,London,1948,Basketball,Basketball,"RENICK, John (Jesse) Bernard",USA,Men,basketball,M,Gold
9070,Melbourne / Stockholm,1956,Athletics,Athletics,"MASHBURN, Jesse William",USA,Men,4x400m relay,M,Gold
10139,Rome,1960,Canoe / Kayak,Canoe / Kayak F,"JESSEN, Erling",DEN,Men,K-1 4x500m,M,Bronze
11462,Tokyo,1964,Rowing,Rowing,"JAMES, John Jesse",GBR,Men,four without coxswain (4-),M,Silver
13113,Munich,1972,Boxing,Boxing,"VALDEZ, John (Jesse)",USA,Men,63.5 - 67kg (welterweight),M,Bronze
17728,Los Angeles,1984,Rowing,Rowing,"JESSEN, Michael",DEN,Men,four without coxswain (4-),M,Bronze
26519,Athens,2004,Hockey,Hockey,"MAHIEU, Jesse",NED,Men,hockey,M,Silver
27479,Beijing,2008,Aquatics,Water polo,"SMITH, Jesse",USA,Men,water polo,M,Silver
28065,Beijing,2008,Cycling,Cycling Track,"SERGENT, Jesse",NZL,Men,Team Pursuit (4000m),M,Bronze

### Which country has won the most men's gold medals in singles badminton over the years?(Sort the results alphabetically by the player's name)

In [49]:
badminton_dataframe = oo[oo.Sport.str.contains('badminton', case=False)]
badminton_dataframe

,City,Edition,Sport,Discipline,Athlete,NOC,Gender,Event,Event_gender,Medal
20027,Barcelona,1992,Badminton,Badminton,"LI, Yongbo",CHN,Men,doubles,M,Bronze
20028,Barcelona,1992,Badminton,Badminton,"SIDEK, Rashid",MAS,Men,doubles,M,Bronze
20029,Barcelona,1992,Badminton,Badminton,"SIDEK, Razif",MAS,Men,doubles,M,Bronze
20030,Barcelona,1992,Badminton,Badminton,"TIAN, Bingyi",CHN,Men,doubles,M,Bronze
20031,Barcelona,1992,Badminton,Badminton,"KIM, Moon-Soo",KOR,Men,doubles,M,Gold
...,...,...,...,...,...,...,...,...,...,...
27741,Beijing,2008,Badminton,Badminton,"LIN, Dan",CHN,Men,singles,M,Gold
27742,Beijing,2008,Badminton,Badminton,"LEE, Chong Wei",MAS,Men,singles,M,Silver
27743,Beijing,2008,Badminton,Badminton,"YULIANTI, Maria Kristin",INA,Women,singles,W,Bronze
27744,Beijing,2008,Badminton,Badminton,"ZHANG, Ning",CHN,Women,singles,W,Gold
27745,Beijing,2008,Badminton,Badminton,"XIE, Xingfang",CHN,Women,singles,W,Silver

In [50]:
singles_gold_mens_badminton_dataframe = badminton_dataframe[(badminton_dataframe.Gender == 'Men')&(badminton_dataframe.Medal == 'Gold')&(badminton_dataframe.Event == 'singles')]
singles_gold_mens_badminton_dataframe

,City,Edition,Sport,Discipline,Athlete,NOC,Gender,Event,Event_gender,Medal
20045,Barcelona,1992,Badminton,Badminton,"BUDI KUSUMA, Alan",INA,Men,singles,M,Gold
21787,Atlanta,1996,Badminton,Badminton,"HOYER-LARSEN, Poul Erik",DEN,Men,singles,M,Gold
23717,Sydney,2000,Badminton,Badminton,"JI, Xinpeng",CHN,Men,singles,M,Gold
25734,Athens,2004,Badminton,Badminton,"HIDAYAT, Taufik",INA,Men,singles,M,Gold
27741,Beijing,2008,Badminton,Badminton,"LIN, Dan",CHN,Men,singles,M,Gold

### Which three countries have won the most medals in recent years(from 1984 and 2008)?

In [59]:
country_with_most_Medals = oo.City.value_counts(ascending=False)
#type(country_with_most_Medals)
country_with_most_Medals

Athens                   2149
Los Angeles              2074
Beijing                  2042
Sydney                   2015
Atlanta                  1859
Barcelona                1705
London                   1618
Seoul                    1546
Paris                    1396
Moscow                   1387
Montreal                 1305
Antwerp                  1298
Munich                   1185
Mexico                   1031
Tokyo                    1010
Helsinki                  889
Stockholm                 885
Melbourne / Stockholm     885
Rome                      882
Berlin                    875
Amsterdam                 710
St Louis                  470
Name: City, dtype: int64

### Display the male gold medal winners for the 100m track and field sprint event over the years

In [110]:
fields_dataframe = oo[(oo.Event.str.contains('sprint'))&(oo.Medal=='Gold') & (oo.Gender=='Men')]
onehundred_meters_dataframe = oo[(oo.Event.str.contains('100m freestyle')) &  (oo.Medal=='Gold') & (oo.Gender=='Men')]

In [111]:
fields_dataframe.City.value_counts()

London    1
Name: City, dtype: int64

In [112]:
onehundred_meters_dataframe.City.value_counts()

Beijing                  8
Barcelona                7
Sydney                   7
Athens                   7
Atlanta                  7
Los Angeles              6
Seoul                    5
Tokyo                    5
Mexico                   5
Munich                   5
London                   2
Rome                     1
Berlin                   1
Stockholm                1
Montreal                 1
St Louis                 1
Paris                    1
Melbourne / Stockholm    1
Helsinki                 1
Antwerp                  1
Amsterdam                1
Moscow                   1
Name: City, dtype: int64